@import "../theme"

.menu-link
    padding: 5px
    cursor: pointer

.menu
    background-color: $primary-color
    color: white
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

.menu-link hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
