#dialog-container
    margin: auto
    text-align: center
    align-items: center
    justify-content: center
    padding-top: 50px
    display: flex

#button-row
    padding-top: 20px
    margin: auto
    text-align: center
    float: bottom
    align-self: flex-end