@import "../theme"

.container 
  display: flex
  flex-direction: column
  align-items: flex-start // Align fields to the start of the container
  
  h2 
    margin-bottom: 16px // Add some spacing between the title and fields
  

  mat-form-field 
    width: 100% // Set the width to fill the container

    textarea.mat-input-element 
      height: 120px // Adjust the height of the description field as needed
    
  

  button 
    margin-top: 16px // Add some spacing between the fields and the button
  
