@import 'theme'

.amplify-button
  font-size: 2rem
  padding: 1rem 2rem
  background: none
  border: 2px solid black

.content
  position: absolute
  top: 100px
  width: 100%
  height: 100%

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100px
  display: flex
  align-items: center
  background-color: $primary-color
  color: white
  font-weight: 600

mat-toolbar
  background-color: $primary-color
  color: $primary-text-color

amplify-authenticator
  margin: auto
  z-index: 100

.example-spacer
  flex: 1 1 auto
