@import "../theme"

.image-viewer 
    margin: 10px
    overflow: auto

ul 
    list-style-type: none

button
    height: 35px
    margin: 5px

input
    width:100%
    margin:-3px
    border:2px inset #eee

.highlight 
    border: 1px solid $primary-color
    background-color: transparent

.select 
    border: 1px solid $secondary-color
    background-color: transparent

.word-select
    border: 1px solid $primary-color
    background-color: transparent

#review-form
    margin: auto
    padding:8px
    width: 100%
    overflow-x: hidden
    overflow-y: auto
    text-align:justify
    border: 2px solid $secondary-color
    border-radius: 16px
    height: 50%
    flex: 1

#viewer
    height: 400px
    position: -webkit-sticky
    position: sticky
    top: 0
    padding: 50px
    font-size: 20px

#seadragon-viewer    
    height: 400px    
    


.container
    display: flex    
    justify-content: center
    overflow: visible

.flex-child
    flex: 1
    

.flex-child:first-child
  margin-right: 20px
  

table
    width: 100%


th, td 
  text-align: left
  padding: 8px


tr:nth-child(even) 
    background-color: #f2f2f2

.split 
  height: 50%
  width: 100%  
  z-index: 1
  left: 0


/* Control the top */
.top 
  top: 0

/* Control the bottom */
.bottom 
  bottom: 0

.form-button    
    color: white
    background-color: $primary-color
    margin-right: 10px

.buttonBar
    display: flex
    justify-content: center
    position: sticky
    top: 0
    margin: 0    

.submit-button
    background-color: $primary-color
    color: white

.centered
    display: flex
    justify-content: center
    align-items: center
    position: sticky
    bottom: 0
    background-color: white
    margin: 0

#line-items-table
    height: 100%
    overflow: auto

.arrow 
  border: solid black
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px

.right 
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)


.left 
  transform: rotate(135deg)
  -webkit-transform: rotate(135deg)

.up 
  transform: rotate(-135deg)
  -webkit-transform: rotate(-135deg)

.down 
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)

.left-right-centered 
  display: flex
  margin: auto

.centered-buttons 
  width:135px 
  height:135px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 1px solid green

