@import "../theme"

#seadragon-viewer
    height: 100%
    position: -webkit-sticky
    position: sticky
    top: 0
    padding: 50px
    font-size: 20px

.action-link 
    cursor: pointer

mat-checkbox
    margin-right: 20px

.mat-raised-button
    margin-right: 10px

.form-button    
    color: white
    background-color: $primary-color
    margin-right: 10px