@import "../theme"

#drop_zone
  border: 5px solid blue
  width: 200px
  height: 100px

#drop-area
  border: 2px dashed #ccc
  border-radius: 20px
  width: 480px
  font-family: sans-serif
  margin: 100px auto
  padding: 20px

#drop-area .highlight
  border-color: purple

p
  margin-top: 0

.my-form
  margin-bottom: 10px

#gallery
  margin-top: 10px

#gallery img
  width: 150px
  margin-bottom: 10px
  margin-right: 10px
  vertical-align: middle

.button
  display: inline-block
  padding: 10px
  background: $primary-color
  color: white
  cursor: pointer
  border-radius: 5px
  border: 1px solid #ccc

.button:hover
  background: #ddd

.unprocessed
  color: blue
  float: right

.processed
  color: green
  float: right

#fileElem
  display: none

ul
  list-style: none

// #uploadButton
//   margin-top: 20px
//   top: 50%
//   left: 50%
//   -ms-transform: translate(-50%, -50%)
//   transform: translate(-50%, -50%)
//   color: white
//   background-color: $primary-color

#button-row
  margin: auto
  text-align: center

#button-row button
  margin-left: 10px
  color: $primary-text-color
  background-color: $primary-color