@import "../theme"

.mat-dialog-title
  color: $primary-text-color !important

.--mdc-dialog-subhead-color
  color: white

#dialog-container
    margin: auto
    text-align: left
    overflow-y: auto   

#button-row
    margin: auto
    text-align: center

button
    margin-left: 10px

.mat-mdc-dialog-surface
  overflow: hidden