
@import "../theme"

table
    width: 100%

.mat-row:nth-child(even)
    background-color: $even-row-color

.mat-row:nth-child(odd)
    background-color: $odd-row-color

.mat-cell
    color: $cell-text-color
    justify-content: center
