/* You can add global styles to this file, and also import other style files */
@import '~@aws-amplify/ui-angular/theme.css'
body, html
    height: 100%
    overflow: hidden
    font-family: "Berlingske Sans", "Arial", sans-serif
    font-weight: 500
