@import "../theme"
@include mat-toolbar-theme($usc-app-theme)

#dialog-container
    margin: auto
    text-align: center
    padding-top: 50px

#button-row
    margin: auto
    text-align: center

button
    margin-left: 10px
